<html>
<head>
	<title>
		Notably Music Editor
	</title>
	<meta charset="UTF-8">
	<meta name="description" content="Notably, a simple, lightweight music viewer for nwc (noteworthy composer) files">
	<meta name="keywords" content="Music,Notation,Composer,Scorewriter,Editor,NWC,Noteworthy">
	<meta name="author" content="Joshua Koo">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<style>
		body {
			background: #ddd;
			color: #333;
			overflow: hidden;
			/* Use System Fonts */
  			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif !important;
			/* padding: 10px; */
		}

		canvas {
			background: #fff;
			position: fixed;
		}

		#score {
			overflow: auto;
			flex: 1 0;
			padding: 0px;
		}

		#container {
			display: flex;
			flex-direction: column;
			width: 100%;
			height: 100%;
		}

		#invisible_canvas {
			display: block;
			/* background: linear-gradient(to right, white, yellow); */
			opacity: 0.9;
		}

		h4 {
			display: inline-block;
		}

		#logo {
			font-size: 16px;
			font-weight: bold;
		}
	</style>
	<div id="container">
		<div id="top">
			<div>
				<span id="logo">Notably</span>
				<button id="open">Open nwc</button>

				<input type="file" id="opener" hidden/>
				<button id="play">Play</button>

				<span style="width: 50px"></span>
				Zoom:
				<button onclick="setFontSize(getFontSize() + 4); rerender()">+</button>
				<button onclick="setFontSize(getFontSize() - 4); rerender()">-</button>

				<i style="font-size: 12px; float: right">
				Code: <a href="https://github.com/zz85/nwc-viewer">github.com/zz85/nwc-viewer</a>
				</i>
			</div>
		</div>

		<div id="score">
			<div id="invisible_canvas"></div>
		</div>

		<div id="footer">
			Footer&nbsp;
		</div>
	</div>

	<!-- vendor dependencies -->
	<script src="vendor/inflate.min.js"></script>
	<script src="vendor/musical.js"></script>
	<script src="vendor/opentype.min.js"></script>

	<!-- sources -->
	<!--
	<script src="src/loaders.js"></script>
	<script src="src/nwc.js"></script>
	<script src="src/interpreter.js"></script>
	<script src="src/fraction.js"></script>
	<script src="src/drawing.js"></script>
	<script src="src/exporter.js"></script>
	<script src="src/typeset.js"></script>
	<script src="src/main.js"></script>
	-->

	<!-- rollup build -->
	<script nomodule="true" src="bin/notably.js"></script>

	<!-- module script -->
	<script type="module" src="src/main.js"></script>
	<script>
		var nextRender

		var scoreElm = document.getElementById('score')

		function updateScroll() {
			// console.log('scroll', scoreElm.scrollLeft, scoreElm.scrollTop);
			quickDraw(data, -scoreElm.scrollLeft, -scoreElm.scrollTop)

			nextRender = null
		}

		scoreElm.addEventListener('scroll', (e) => {
			// for browsers firing off > 60fps, we limit the rerendering
			if (!nextRender) nextRender = requestAnimationFrame(updateScroll)
		})

		scoreElm.style.cursor = 'pointer'

		var downx, downy, scrollLeft, scrollTop;
		scoreElm.addEventListener('mousedown', e => {
			// console.log('mousedown', 	e);
			downx = e.x;
			downy = e.y;
			scrollLeft = scoreElm.scrollLeft;
			scrollTop = scoreElm.scrollTop;
			window.addEventListener('mousemove', mousedrag);
			scoreElm.style.cursor = 'grab' // move

			e.preventDefault()

			window.addEventListener('mouseup', e => {
				window.removeEventListener('mousemove', mousedrag);
				scoreElm.style.cursor = 'pointer'
			})
		})

		function mousedrag(e) {
			// scoreElm.scrollLeft = scrollLeft + downx - e.x;
			// scoreElm.scrollTop = scrollTop + downy - e.y;

			scoreElm.scrollLeft += downx - e.x;
			scoreElm.scrollTop += downy - e.y;

			// console.log('drag', e)
		}

	</script>

</body>
</html>